<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Bag Hutch - From GloboChem!</title>

    <!-- Responsive bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css">

    <!-- FontAwesome and Social Buttons -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">

    <!-- JQuery and Bootstrap JS -->
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <!-- Embedded styles -->
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and smaller */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>

  </head>

  <body>

    <!-- Mobile-friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bag Hutch</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main page container -->
    <div class="container">

      <!-- Heading -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bag Hutch</h1>
        </div>
      </div>

      <!-- Subheading -->
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Another great product from GloboChem.</p>
        </div>
      </div>

      <!-- Pitch -->
      <div class="row-fluid pitch">

        <!-- Video -->
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://i.imgur.com/SzkCfZh.jpg">
        </div>

        <!-- Actions -->
        <div class="span5 actions">

          <!-- Statistics -->
          <div class="span8 offset2 statistics">

            <!-- Number of backers -->
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3>
                <p>backers</p>
              </div>
            </div>

            <!-- Amount raised -->
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3>
                <p>of $10,000</p>
              </div>
            </div>

            <!-- Days remaining -->
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3>
                <p>days left</p>
              </div>
            </div>

          </div> <!-- end statistics -->

          <!-- Progress bar -->
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>

          <!-- Order button -->
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <!-- Social buttons-->
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>

        </div> <!-- end actions -->

      </div> <!-- end pitch -->

      <!-- Marketing copy section 1 -->
      <div class="row-fluid section1">

        <!-- Left image -->
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.imgur.com/jZRq4sR.jpg">
        </div>

        <!-- Copy -->
        <div class="span5 copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sigittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.</p>
        </div>

      </div> <!-- end copy section1 -->

      <!-- Marketing copy section 2 -->
      <div class="row-fluid section2">

        <!-- Copy -->
        <div class="span5 offset1 copy copy-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sigittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.</p>
        </div>

        <!-- Right image -->
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/xlRAPsd.jpg">
        </div>

      </div> <!-- end copy section2 -->

      <!-- FAQ -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <div class="accordion" id="accordion2">

            <!-- FAQ item -->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">Frequently Asked Question.</div>
              </div>
            </div>

            <!-- FAQ item -->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">A question which is commonly asked by users.</div>
              </div>
            </div>

          </div>
        </div>
      </div> <!-- end faq -->

      <!-- Footer -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>

    </div> <!-- end container -->

  </body>

</html>
